logging.level.web=DEBUG
logging.level.sql=DEBUG

# ===============================
# = Server Settings
# ===============================
spring.profiles.active=${ENV:Production}
server.port=${PORT:3000}
server.address=0.0.0.0
server.servlet.context-path=/api

# ===============================
# = DATA SOURCE - PostgreSQL
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leakDetectionThreshold=20000
spring.datasource.hikari.auto-commit=true
#logging.level.com.zaxxer.hikari=DEBUG

# ===============================
# = Flyway Settings
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false

# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true
spring.datasource.tomcat.test-while-idle=true

# ===============================
# = Pretty Print
# ===============================
spring.jackson.serialization.indent_output=true

# ===============================
# = JWT
# ===============================
tow.app.jwtSecret=jsjsjsjs23
#discord-bot.app.jwtExpirationMs= 86400000
tow.app.jwtExpirationMs=604800000
tow.app.jwtResetExpirationMs=3600000
#discord-bot.app.jwtResetExpirationMs= 1

